# Environment
REACT_APP_ENV=dev
DOMAIN=reactjs-starter-${REACT_APP_ENV}.localhost.com
REACT_APP_BASE_URL=$DOMAIN

REACT_APP_VERSION=v$npm_package_version
REACT_APP_PROJECT_NAME="reactjs-starter"
REACT_APP_WEBSITE_NAME="Reactjs Starter"

# Backend API
REACT_APP_BACKEND_URL=localhost:8009

# Github API 
REACT_APP_GITHUB_USER=quan-vu