DOMAIN=reactjs-starter.localhost.com

REACT_APP_END=local
REACT_APP_VERSION=v$npm_package_version
REACT_APP_PROJECT_NAME="reactjs-starter"
REACT_APP_WEBSITE_NAME="Reactjs Starter"

# Backend API
REACT_APP_BACKEND_URL=localhost:8009